# H2 Database Settings for Development Profile
spring.datasource.url=jdbc:h2:mem:jtracdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for Development
spring.h2.console.enabled=true

# In-memory database should be created on startup
spring.jpa.hibernate.ddl-auto=create-drop
